body {
  background: #e7f0fa;
}
.card-header {
  background: #2983e4;
  color: aliceblue;
  border: 2px solid #2983e4;
}
#timer {
  position: fixed;
  top: 10px; /* menentukan posisi dari atas */
  right: 20px; /* menentukan posisi dari kanan */
  z-index: 1;
  font-size: 14px;
  color: #fff; /* mengganti nilai singkat dari color */
  background-color: #d70f0f;
  padding: 8px 12px; /* menambahkan ruang di dalam kotak */
  border-radius: 5px;
}

.musikMp3 {
  position: fixed;
  z-index: 99;
  bottom: 0; /* menempatkan di bagian bawah layar */
  left: auto; /* menghapus nilai left */
  right: -88%; /* menempatkan di sebelah kanan layar dengan jarak 20px */
  width: 100%; /* agar ukurannya memenuhi layar secara horizontal */
  /* background-color: #000; memberikan latar belakang hitam */
  padding: 10px;
}
