body {
  background-color: #f2f2f2;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  width: 400px;
  margin: 50px auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

h1 {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  color: #333;
  background-color: #f5f5f5;
  transition: box-shadow 0.3s;
}

input[type="text"]:focus,
input[type="password"]:focus {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

input[type="submit"] {
  background-color: #0066cc;
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
  align-self: flex-end;
  width: 30%;
  margin-top: 20px;
  margin-right: 10%;
  margin-bottom: 20px;
}

input[type="submit"]:hover {
  background-color: #0052a3;
}

.error {
  background-color: #ff6666;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}
